{
  "author": "Simon Vansintjan",
  "name": "covgen",
  "description": "Pulls down the Contributors Covenant into your project.",
  "homepage": "https://github.com/simonv3/covenant-generator",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonv3/covenant-generator.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "ava test/test.js"
  },
  "main": "covenant.js",
  "bin": "covenant.js",
  "engines": {
    "node": ">=0.4"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "markdown",
    "documentation",
    "code-of-conduct",
    "contributors-covenant"
  ],
  "dependencies": {
    "mz": "^2.7.0",
    "request-promise": "^4.2.2"
  },
  "bugs": "https://github.com/simonv3/covenant-generator/issues",
  "contributors": [
    "Simon <contact@vansintjan.net>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Gary DeLaney",
    "Coraline Ada"
  ]
}
