{
  "author": "Simon Vansintjan",
  "name": "covgen",
  "description": "Pulls down the Contributors Covenant into your project.",
  "homepage": "https://github.com/simonv3/covenant-generator",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonv3/covenant-generator.git"
  },
  "main": "covenant.js",
  "bin": "covenant.js",
  "engines": {
    "node": ">=0.4"
  },
  "devDependencies": {},
  "license": "MIT",
  "keywords": [
    "github",
    "markdown",
    "documentation",
    "code-of-conduct",
    "contributors-covenant"
  ],
  "dependencies": {
    "request": "^2.65.0"
  },
  "homepage": "https://github.com/simonv3/covenant-generator",
  "bugs": "https://github.com/simonv3/covenant-generator/issues",
  "contributors": [
    "Simon <contact@vansintjan.net>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Gary DeLaney",
    "Coraline Ada"
  ]
}
